<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Hello word Tena mety marina ve ity e?
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus asperiores, maiores corporis officia nulla adipisci ducimus ut nesciunt, laborum impedit, sed dignissimos magnam. Labore nisi, eligendi odit ex quis dignissimos.
    </div>
</body>
</html>